spring.config.import=optional:file:${HOME}/protools/local.properties

spring.h2.console.enabled: true
spring.datasource.username: flowable
spring.datasource.password: flowable
spring.datasource.url: jdbc:h2:mem:flowable

## Springdoc settings
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/
spring.main.allow-bean-definition-overriding=true

## Logging
logging.level.root: INFO
app.file.upload-dir=./upload
