fr.insee.sndil.starter.role.administrateur=AdministrateurRP_ERA
##SWAGGER
#Client par defaut propose dans la popup de login
springdoc.swagger-ui.oauth.clientId=localhost-frontend

#Non lue par le programme java
fr.insee.sndil.starter.auth.url=https://auth.insee.test/auth
fr.insee.sndil.starter.springdoc.issuer-url-authorization=${fr.insee.sndil.starter.auth.url}/realms/agents-insee-interne/protocol/openid-connect/auth
fr.insee.sndil.starter.springdoc.issuer-url-refresh=${fr.insee.sndil.starter.auth.url}/realms/agents-insee-interne/protocol/openid-connect/token
fr.insee.sndil.starter.springdoc.issuer-url-token=${fr.insee.sndil.starter.auth.url}/realms/agents-insee-interne/protocol/openid-connect/token
fr.insee.sndil.starter.springdoc.issuer-description=Keycloak
fr.insee.sndil.starter.springdoc.contact-name=Le nom de votre contact
fr.insee.sndil.starter.springdoc.contact-email=un-email-fonctionnel@insee.fr
fr.insee.sndil.starter.springdoc.contact-url=https://www.insee.fr/fr/accueil

#URL avec les clefs publiques a utiliser pour valider les tokens
#cf. https://github.com/keycloak/keycloak-documentation/blob/main/securing_apps/topics/oidc/oidc-generic.adoc
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${fr.insee.sndil.starter.auth.url}/realms/agents-insee-interne/protocol/openid-connect/certs

######################### Log des properties #########################
#fr.insee.properties.log.key.select : NONE ALL ou PREFIX(default)

#Pour desactviter le log des properties
#fr.insee.properties.log.key.select=NONE

#Pour afficher toutes les properties sans prendre en compte leur prefixe
#propritete de test qui sera affichee avec des **** (non affichee par defaut avec PREFIX)
#fr.pwd=toto
#Avec ce parametre, la  property fr.pwd est affichee (on ignore les prefixes), on a donc toutes les properties
#fr.insee.properties.log.key.select=ALL
#Avec ce parametre, si on est en mode PREFIX, on ne voit que fr.pwd ; si on est en mode ALL aucun effet
#fr.insee.properties.log.key.prefixes=fr.pwd
#Avec ce parametre, si on est en mode PREFIX, va afficher uniquement les properties commencant par fr.insee et fr.pwd
#fr.insee.properties.log.key.prefixes=fr.pwd,fr.













