spring.config.import=optional:file:${HOME}/protools/local.properties

spring.h2.console.enabled: true
spring.datasource.username: flowable
spring.datasource.password: flowable
spring.datasource.url: jdbc:h2:mem:flowable
spring.codec.max-in-memory-size=300MB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

flowable.schema-lock-wait-time=1s
flowable.use-lock-for-database-schema-update=false


## Springdoc settings
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/
spring.main.allow-bean-definition-overriding=true

## Logging
logging.level.root: INFO
app.file.upload-dir=./upload
