spring.config.import=optional:file:${HOME}/protools/local.properties
#fr.insee.sndil.starter.security.enabled=false
server.port=8082
fr.insee.protools.keycloak-interne-auth-url=https://auth.insee.test/auth
fr.insee.protools.keycloak-dmz-auth-url=https://auth.insee.test/auth
#fr.insee.sndil.starter.role.administrateur=AdministrateurRP_ERA


#DATABASE
spring.datasource.url=jdbc:h2:mem:flowable
spring.datasource.username=flowable
spring.datasource.password=flowable
spring.h2.console.enabled=true

##SWAGGER
#Client par defaut propose dans la popup de login :
#localhost-frontend en local
#protools on dev/prod
springdoc.swagger-ui.oauth.clientId=localhost-frontend
#For keycloak tokens
fr.insee.sndil.starter.auth.url=${fr.insee.protools.keycloak-interne-auth-url}

#URL For nomenclatures service
fr.insee.protools.nomenclature.uri=https://gitlab.insee.fr/enquetes-menages/integration-metallica/-/raw/master/_Nomenclatures
#URL For questionnaire models service
fr.insee.protools.questionnaire.model.uri=https://gitlab.insee.fr/enquetes-menages/integration-metallica/-/raw/master/Questionnaire-Models



#Secrets to be defined outside (ex: withing local.properties or the deployment tool)
fr.insee.protools.token.provider.interne-agents-insee-interne.client-secret=
fr.insee.protools.token.provider.dmz-questionnaire-particuliers.client-secret=

#CONF DES API
#platine Pilotage
fr.insee.protools.api.platine-pilotage.enabled=true
fr.insee.protools.api.platine-pilotage.url=https://api-pilotage-enquetes.developpement3.insee.fr
fr.insee.protools.api.platine-pilotage.auth.client-id=${fr.insee.protools.keycloak.client.id}
fr.insee.protools.api.platine-pilotage.auth.client-secret=${fr.insee.protools.token.provider.dmz-questionnaire-particuliers.client-secret}
fr.insee.protools.api.platine-pilotage.auth.realm=questionnaire-particuliers
fr.insee.protools.api.platine-pilotage.auth.url=${fr.insee.protools.keycloak-dmz-auth-url}
fr.insee.protools.api.platine-pilotage.interrogation.page.size=4

#platine questionnaire
fr.insee.protools.api.platine-questionnaire.enabled=true
fr.insee.protools.api.platine-questionnaire.url=https://api-questionnaire-enquetes.developpement3.insee.fr
fr.insee.protools.api.platine-questionnaire.auth.url=${fr.insee.protools.keycloak-dmz-auth-url}
fr.insee.protools.api.platine-questionnaire.auth.realm=questionnaire-particuliers
fr.insee.protools.api.platine-questionnaire.auth.client-id=${fr.insee.protools.keycloak.client.id}
fr.insee.protools.api.platine-questionnaire.auth.client-secret=${fr.insee.protools.token.provider.dmz-questionnaire-particuliers.client-secret}

#pilotage : https://api.collecte-enqueteurs.enquetes.recette2.insee.fr/swagger-ui.html#/
#questionnaire : https://api.questionnaire-enqueteurs.enquetes.recette2.insee.fr/swagger-ui.html#/

#Sabiane Pilotage (alias pearljam)
fr.insee.protools.api.sabiane-pilotage.enabled=true
fr.insee.protools.api.sabiane-pilotage.url=https://api.collecte-enqueteurs.enquetes.recette2.insee.fr
fr.insee.protools.api.sabiane-pilotage.auth.client-id=${fr.insee.protools.keycloak.client.id}
fr.insee.protools.api.sabiane-pilotage.auth.client-secret=${fr.insee.protools.token.provider.interne-agents-insee-interne.client-secret}
fr.insee.protools.api.sabiane-pilotage.auth.realm=agents-insee-interne
fr.insee.protools.api.sabiane-pilotage.auth.url=${fr.insee.protools.keycloak-interne-auth-url}

#Sabiane Questionnaire (alias queenbo)
fr.insee.protools.api.sabiane-questionnaire.enabled=true
fr.insee.protools.api.sabiane-questionnaire.url=https://api.questionnaire-enqueteurs.enquetes.recette2.insee.fr
fr.insee.protools.api.sabiane-questionnaire.auth.client-id=${fr.insee.protools.keycloak.client.id}
fr.insee.protools.api.sabiane-questionnaire.auth.client-secret=${fr.insee.protools.token.provider.interne-agents-insee-interne.client-secret}
fr.insee.protools.api.sabiane-questionnaire.auth.realm=agents-insee-interne
fr.insee.protools.api.sabiane-questionnaire.auth.url=${fr.insee.protools.keycloak-interne-auth-url}

#REM
fr.insee.protools.api.rem.enabled=true
fr.insee.protools.api.rem.url=https://api-referentiel-unite-enquetee-kube.developpement.insee.fr
fr.insee.protools.api.rem.auth.client-id=${fr.insee.protools.keycloak.client.id}
fr.insee.protools.api.rem.auth.client-secret=${fr.insee.protools.token.provider.interne-agents-insee-interne.client-secret}
fr.insee.protools.api.rem.auth.realm=agents-insee-interne
fr.insee.protools.api.rem.auth.url=${fr.insee.protools.keycloak-interne-auth-url}
fr.insee.protools.api.rem.interrogation.page.size=4

#ERA
fr.insee.protools.api.era.enabled=true
fr.insee.protools.api.era.url=https://api-extraction-echantillon.developpement3.insee.fr
fr.insee.protools.api.era.auth.client-id=${fr.insee.protools.keycloak.client.id}
fr.insee.protools.api.era.auth.client-secret=${fr.insee.protools.token.provider.interne-agents-insee-interne.client-secret}
fr.insee.protools.api.era.auth.realm=agents-insee-interne
fr.insee.protools.api.era.auth.url=${fr.insee.protools.keycloak-interne-auth-url}

#Meshuggah
fr.insee.protools.api.meshuggah.enabled=true
fr.insee.protools.api.meshuggah.url=https://api-services-communications-enquetes.developpement.insee.fr
fr.insee.protools.api.meshuggah.auth.client-id=${fr.insee.protools.keycloak.client.id}
fr.insee.protools.api.meshuggah.auth.client-secret=${fr.insee.protools.token.provider.interne-agents-insee-interne.client-secret}
fr.insee.protools.api.meshuggah.auth.realm=agents-insee-interne
fr.insee.protools.api.meshuggah.auth.url=${fr.insee.protools.keycloak-interne-auth-url}

#SUGOI externe
fr.insee.protools.api.sugoi.enabled=true
fr.insee.protools.api.sugoi.url=https://api.gestion-comptes-utilisateurs.recette.insee.fr/
fr.insee.protools.api.sugoi.auth.client-id=${fr.insee.protools.keycloak.client.id}
fr.insee.protools.api.sugoi.auth.client-secret=${fr.insee.protools.token.provider.interne-agents-insee-interne.client-secret}
fr.insee.protools.api.sugoi.auth.realm=agents-insee-interne
fr.insee.protools.api.sugoi.auth.url=${fr.insee.protools.keycloak-interne-auth-url}
fr.insee.protools.api.sugoi.dmz-account-creation-realm=questionnaire-particuliers

######################### Log des properties #########################
properties.logger.prefix-for-properties = fr.insee, debug, info, logging, spring, server,management, keycloak, springdoc


#Log
logging.level.fr.insee.protools=INFO
logging.level.org.flowable.engine=ERROR
logging.level.fr.insee.protools.backend.restclient.=TRACE
logging.level.fr.insee.protools.backend.service=TRACE
#logging.level.root=ERROR
logging.level.fr.insee.protools.backend.service.platine.pilotage=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE



#flowable.process.async.executor.default-timer-job-acquire-wait-time=PT1S
#flowable.process.async.executor.max-async-jobs-due-per-acquisition=4

fr.insee.sndil.starter.security.enabled=false













