spring.config.import=optional:file:${HOME}/protools/local.properties
#fr.insee.sndil.starter.security.enabled=false

fr.insee.protools.keycloak-interne-auth-url=https://auth.insee.test/auth
fr.insee.protools.keycloak-dmz-auth-url=https://auth.insee.test/auth
#fr.insee.sndil.starter.role.administrateur=AdministrateurRP_ERA


#DATABASE
spring.datasource.url=jdbc:h2:mem:flowable
spring.datasource.username=flowable
spring.datasource.password=flowable
spring.h2.console.enabled=true

##SWAGGER
#Client par defaut propose dans la popup de login :
#localhost-frontend en local
#protools on dev/prod
springdoc.swagger-ui.oauth.clientId=localhost-frontend
#For keycloak tokens
fr.insee.sndil.starter.auth.url=${fr.insee.protools.keycloak-interne-auth-url}

#URL For nomenclatures service
fr.insee.protools.nomenclature.uri=https://gitlab.insee.fr/enquetes-menages/integration-metallica/-/raw/master/Nomenclatures
#URL For questionnaire models service
fr.insee.protools.questionnaire.model.uri=https://gitlab.insee.fr/enquetes-menages/integration-metallica/-/raw/master/Questionnaire-Models



#Secrets to be defined outside (ex: withing local.properties or the deployment tool)
fr.insee.protools.token.provider.interne-agents-insee-interne.client-secret=
fr.insee.protools.token.provider.dmz-questionnaire-particuliers.client-secret=

#CONF DES API
#platine Pilotage
fr.insee.protools.api.platine-pilotage.enabled=true
fr.insee.protools.api.platine-pilotage.url=https://api-pilotage-enquetes.developpement2.insee.fr
fr.insee.protools.api.platine-pilotage.auth.client-id=${fr.insee.protools.keycloak.client.id}
fr.insee.protools.api.platine-pilotage.auth.client-secret=${fr.insee.protools.token.provider.dmz-questionnaire-particuliers.client-secret}
fr.insee.protools.api.platine-pilotage.auth.realm=questionnaire-particuliers
fr.insee.protools.api.platine-pilotage.auth.url=${fr.insee.protools.keycloak-dmz-auth-url}

#platine questionnaire
fr.insee.protools.api.platine-questionnaire.enabled=true
fr.insee.protools.api.platine-questionnaire.url=https://api-questionnaire-enquetes.developpement2.insee.fr
fr.insee.protools.api.platine-questionnaire.auth.url=${fr.insee.protools.keycloak-dmz-auth-url}
fr.insee.protools.api.platine-questionnaire.auth.realm=questionnaire-particuliers
fr.insee.protools.api.platine-questionnaire.auth.client-id=${fr.insee.protools.keycloak.client.id}
fr.insee.protools.api.platine-questionnaire.auth.client-secret=${fr.insee.protools.token.provider.dmz-questionnaire-particuliers.client-secret}

#pilotage : https://api.collecte-enqueteurs.enquetes.recette2.insee.fr/swagger-ui.html#/
#questionnaire : https://api.questionnaire-enqueteurs.enquetes.recette2.insee.fr/swagger-ui.html#/

#Sabiane Pilotage (alias pearljam)
fr.insee.protools.api.sabiane-pilotage.enabled=true
fr.insee.protools.api.sabiane-pilotage.url=https://api.collecte-enqueteurs.enquetes.recette2.insee.fr
fr.insee.protools.api.sabiane-pilotage.auth.client-id=${fr.insee.protools.keycloak.client.id}
fr.insee.protools.api.sabiane-pilotage.auth.client-secret=${fr.insee.protools.token.provider.interne-agents-insee-interne.client-secret}
fr.insee.protools.api.sabiane-pilotage.auth.realm=agents-insee-interne
fr.insee.protools.api.sabiane-pilotage.auth.url=${fr.insee.protools.keycloak-interne-auth-url}

#Sabiane Questionnaire (alias queenbo)
fr.insee.protools.api.sabiane-questionnaire.enabled=true
fr.insee.protools.api.sabiane-questionnaire.url=https://api.questionnaire-enqueteurs.enquetes.recette2.insee.fr
fr.insee.protools.api.sabiane-questionnaire.auth.client-id=${fr.insee.protools.keycloak.client.id}
fr.insee.protools.api.sabiane-questionnaire.auth.client-secret=${fr.insee.protools.token.provider.interne-agents-insee-interne.client-secret}
fr.insee.protools.api.sabiane-questionnaire.auth.realm=agents-insee-interne
fr.insee.protools.api.sabiane-questionnaire.auth.url=${fr.insee.protools.keycloak-interne-auth-url}

#REM
fr.insee.protools.api.rem.enabled=true
fr.insee.protools.api.rem.url=https://api-referentiel-unite-enquetee.developpement2.insee.fr
fr.insee.protools.api.rem.auth.client-id=${fr.insee.protools.keycloak.client.id}
fr.insee.protools.api.rem.auth.client-secret=${fr.insee.protools.token.provider.interne-agents-insee-interne.client-secret}
fr.insee.protools.api.rem.auth.realm=agents-insee-interne
fr.insee.protools.api.rem.auth.url=${fr.insee.protools.keycloak-interne-auth-url}

#ERA
fr.insee.protools.api.era.enabled=true
fr.insee.protools.api.era.url=https://api-extraction-echantillon.developpement2.insee.fr
fr.insee.protools.api.era.auth.client-id=${fr.insee.protools.keycloak.client.id}
fr.insee.protools.api.era.auth.client-secret=${fr.insee.protools.token.provider.interne-agents-insee-interne.client-secret}
fr.insee.protools.api.era.auth.realm=agents-insee-interne
fr.insee.protools.api.era.auth.url=${fr.insee.protools.keycloak-interne-auth-url}


######################### Log des properties #########################
#fr.insee.properties.log.key.select : NONE ALL ou PREFIX(default)

#Pour desactviter le log des properties
#fr.insee.properties.log.key.select=NONE

#Pour afficher toutes les properties sans prendre en compte leur prefixe
#propritete de test qui sera affichee avec des **** (non affichee par defaut avec PREFIX)
#fr.pwd=toto
#Avec ce parametre, la  property fr.pwd est affichee (on ignore les prefixes), on a donc toutes les properties
#fr.insee.properties.log.key.select=ALL
#Avec ce parametre, si on est en mode PREFIX, on ne voit que fr.pwd ; si on est en mode ALL aucun effet
#fr.insee.properties.log.key.prefixes=fr.pwd
#Avec ce parametre, si on est en mode PREFIX, va afficher uniquement les properties commencant par fr.insee et fr.pwd
#fr.insee.properties.log.key.prefixes=fr.pwd,fr.insee

#Log
logging.level.fr.insee.protools=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
