spring.config.import=optional:file:${HOME}/protools/local.properties

spring.datasource.username: postgres
spring.datasource.password: flowable
spring.datasource.url: jdbc:postgresql://protools-database-postgresql/flowable
spring.datasource.driver-class-name=org.postgresql.Driver

## Springdoc settings
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/
spring.main.allow-bean-definition-overriding=true

## Logging
logging.level.root: INFO
app.file.upload-dir=./upload

## Services endpoints
fr.insee.era.api=api-extraction-echantillon.developpement.insee.fr
fr.insee.coleman.pilotage.uri=https://api.pilotage-particuliers.recette2.insee.fr
fr.insee.coleman.questionnaire.uri=https://api.questionnaire-particuliers.recette2.insee.fr
fr.insee.nomenclature.value.provider.uri=https://gitlab.insee.fr/enquetes-menages/integration-metallica/-/raw/master/Nomenclatures
fr.insee.questionnaire.model.value.provider.uri=https://gitlab.insee.fr/enquetes-menages/integration-metallica/-/raw/master/Questionnaire-Models

