spring.config.import=optional:file:${HOME}/protools/local.properties

spring.datasource.url=${fr.insee.protools.persistence.database.url}
spring.datasource.username=${fr.insee.protools.persistence.database.user}
spring.datasource.password=${fr.insee.protools.persistence.database.password}
spring.datasource.driver-class-name=${fr.insee.protools.persistence.database.driver}

## Springdoc settings
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/
spring.main.allow-bean-definition-overriding=true

flowable.eventregistry.enabled=true
flowable.eventregistry.enable-change-detection=true
flowable.eventregistry.resource-location=classpath*:/eventregistry/
##server.port=8082
## Logging
logging.level.root: INFO
