#DATABASE
#spring.datasource.url=jdbc:h2:mem:flowable
#spring.datasource.username=flowable
#spring.datasource.password=flowable
#spring.h2.console.enabled=true

#Postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=insee
spring.datasource.password=lille
spring.datasource.url=jdbc:postgresql://db:5432/protools
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
