#Local MongoDB config
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_URL}:${MONGO_PORT}/${MONGO_COLLECTION}?&authSource=${MONGO_COLLECTION}

#Role administrateur (au sens keycloak, creable et administrable via sugoi)
#https://gestion-comptes-utilisateurs.recette.insee.fr/
#ce role protege le endpoint starter/healthcheckadmin
fr.insee.sndil.starter.role.administrateur=administrateur_Protools
fr.insee.sndil.starter.security.enabled=true
#client id to retrieve tokens on various realms to the internal webclient of protools
fr.insee.protools.keycloak.client.id=protools-service

spring.banner.location=classpath:/banner.txt

#Password generation rules
fr.insee.protools.password.create.withDigits=true
fr.insee.protools.password.create.withUpperCase=true
fr.insee.protools.password.create.withLowerCase=true
fr.insee.protools.password.create.withSpecial=true

#--------------------------------------------------------------------------
# Configuration de springdoc / swagger
#--------------------------------------------------------------------------
#Pour que swagger-ui affiche les endpoint /actuator
springdoc.show-actuator=true
#Pour que l url du swagger soit le / au lieu de swagger-ui/index.html
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/**
#Client par defaut propose dans la popup de login
springdoc.swagger-ui.oauth.clientId=
#Desactive la coloration syntaxique dans les resultats des requetes. Cela pouvait causer des bloquages lors de reception de fichiers trop gros
springdoc.swagger-ui.syntax-highlight.activated=false

#Configuration de la partie springdoc du starter
fr.insee.sndil.starter.auth.url=
fr.insee.sndil.starter.auth.realm=agents-insee-interne
fr.insee.sndil.starter.springdoc.issuer-url-authorization=${fr.insee.sndil.starter.auth.url}/realms/${fr.insee.sndil.starter.auth.realm}/protocol/openid-connect/auth
fr.insee.sndil.starter.springdoc.issuer-url-refresh=${fr.insee.sndil.starter.auth.url}/realms/${fr.insee.sndil.starter.auth.realm}/protocol/openid-connect/token
fr.insee.sndil.starter.springdoc.issuer-url-token=${fr.insee.sndil.starter.auth.url}/realms/${fr.insee.sndil.starter.auth.realm}/protocol/openid-connect/token
fr.insee.sndil.starter.springdoc.description=description de l application
fr.insee.sndil.starter.springdoc.issuer-description=Keycloak
fr.insee.sndil.starter.springdoc.contact-name=Le nom de votre contact
fr.insee.sndil.starter.springdoc.contact-email=un-email-fonctionnel@insee.fr
fr.insee.sndil.starter.springdoc.contact-url=https://www.insee.fr/fr/accueil

#--------------------------------------------------------------------------
# Securite
#--------------------------------------------------------------------------
#Pour une bonne gestion du revert proxy (et donc permettre l acces en https)
#Va forcer la creation du Bean forwardedHeaderFilter
#Voir https://stackoverflow.com/questions/68318269/spring-server-forward-headers-strategy-native-vs-framework
server.forward-headers-strategy=framework

#URL avec les clefs publiques a utiliser pour valider les tokens
#cf. https://github.com/keycloak/keycloak/blob/main/docs/documentation/securing_apps/topics/oidc/oidc-generic.adoc
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${fr.insee.sndil.starter.auth.url}/realms/${fr.insee.sndil.starter.auth.realm}/protocol/openid-connect/certs

#Configuration du jeton JWT
#On indique dans quel claim se situent certaines elements car cela peut varier selon la source
#Liste des roles
fr.insee.sndil.starter.security.token.oidc-claim-role=realm_access.roles
#Chemin du preferred_username (ou du name selon ce qu'on veut afficher)
fr.insee.sndil.starter.security.token.oidc-claim-username=preferred_username

#Liste de chemins (relatifs) sur lesquels aucune securite n est appliquee
#LE / correspond a la redirection du swagger-ui sur le .
fr.insee.sndil.starter.security.whitelist-matchers=/v3/api-docs/**,/swagger-ui/**,/swagger-ui.html,/actuator/**,/error,/

#--------------------------------------------------------------------------
# Actuator
# Il existe plusieurs facon de le configurer
# https://docs.spring.io/spring-boot/docs/3.0.0/reference/htmlsingle/#actuator.endpoints.exposing
#--------------------------------------------------------------------------
management.endpoint.health.show-details=always
#Pour le desactiver globalement et activer endpoint par endpoint
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

#--------------------------------------------------------------------------
# Logs
#--------------------------------------------------------------------------
logging.level.root=INFO
logging.level.fr.insee.sndil.starter=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE

#To allow download of large files in memory
spring.codec.max-in-memory-size=200MB